{
  辰南大陆: {
    require_level: 1,
    owned: [
      {
        name: "起始之地",
      },
      {
        name: "尘世之域",
      },
      {
        name: "仙道宗派",
      },
      {
        name: "迷雾之谷",
      },
      {
        name: "仙境福地",
      },
    ],
  },
  仙魔战场: {
    require_level: 40,
    owned: [
      {
        name: "万古战场",
      },
      {
        name: "仙界秘境",
      },
      {
        name: "尘南仙境",
      },
      {
        name: "仙魔营地",
      },
    ],
  },
  仙宫秘境: {
    require_level: 80,
    owned: [
      {
        name: "仙宫之门",
      },
      {
        name: "仙宫神殿",
      },
      {
        name: "天地奇观",
      },
      {
        name: "神仙之巅",
      },
    ],
  },
  天地起始之地: {
    require_level: 100,
    owned: [
      {
        name: "天地之门",
      },
      {
        name: "天地之巅",
      },
      {
        name: "天地之境",
      },
      {
        name: "天地之域",
      },
      {
        name: "天地之界",
      },
      {
        name: "天地之尊",
      },
      {
        name: "天地之神",
      },
      {
        name: "天地之主",
      },
      {
        name: "天地之皇",
      },
      {
        name: "天地之帝",
      },
      {
        name: "天地之祖",
      },
      {
        name: "天地之神",
      },
      {
        name: "天地之魔",
      },
      {
        name: "天地之仙",
      },
    ],
  },
}
